{
  "name": "mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royschuyler/mysql.git"
  },
  "author": "roy schuyler <royschuyler@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/royschuyler/mysql/issues"
  },
  "homepage": "https://github.com/royschuyler/mysql#readme",
  "dependencies": {
    "express": "^4.13.3",
    "mysql": "^2.5.4"
  }
}
